# ms-pricehunter-core

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
k8s/: deployment-dev.yaml  deployment-prod.yaml  deployment-qa.yaml  service.yaml
src/main/java/com/pricehunter/core/: PriceHunterApplication.java
src/main/java/com/pricehunter/core/adapter/controller/: PokemonControllerAdapter.java  ProductControllerAdapter.java  ProductPriceHistoryControllerAdapter.java
src/main/java/com/pricehunter/core/adapter/jdbc/: ExampleJDBCAdapter.java  PriceHistortyAdapter.java  PriceHistoryAdapter.java  ProductAdapter.java
src/main/java/com/pricehunter/core/adapter/jpa/: PriceHistoryAdapter.java  PriceJPARepository.java  ProductAdapter.java  ProductJPARepository.java
src/main/java/com/pricehunter/core/adapter/rest/: AbilityRestClientAdapter.java  PokemonRestClientAdapter.java  TypeRestClientAdapter.java
src/main/java/com/pricehunter/core/application/usecase/: CreatePokemonUseCase.java  CreateProductUseCase.java  GetPokemonAbilityUseCase.java  ProductPriceHistoryUseCase.java  ProductUseCase.java
src/main/java/com/pricehunter/core/config/: AppConfig.java  ErrorCode.java  ErrorHandler.java  LogRestTemplateInterceptor.java  SwaggerConfig.java  TraceSleuthInterceptor.java
src/main/java/com/pricehunter/core/config/exception/: GenericException.java  ProductNotFoundException.java
src/main/java/com/pricehunter/core/domain/: Ability.java  Page.java  Pokemon.java  Price.java  Product.java  Type.java
src/main/resources/: bootstrap-local.properties  bootstrap.properties  logback-spring.xml
src/test/java/com/pricehunter/core/adapter/controller/: PokemonControllerAdapterTest.java  ProductControllerAdapterTest.java  ProductPriceHistoryControllerAdapterTest.java
src/test/java/com/pricehunter/core/adapter/jpa/: PriceHistoryAdapterTests.java  ProductAdapterTests.java
src/test/java/com/pricehunter/core/adapter/rest/: PokemonRestClientAdapterTest.java
src/test/java/com/pricehunter/core/application/usecase/: CreateProductUseCaseTests.java  GetPokemonAbilityUseCaseTest.java  ProductPriceHistoryUseCaseTest.java  ProductUseCaseTest.java
src/test/java/com/pricehunter/core/archunit/: CodingRulesTest.java  LayeredArchitectureTest.java
src/test/java/com/pricehunter/core/config/: RedisTestConfig.java  TestConfig.java
src/test/java/com/pricehunter/core/domain/: PokemonTest.java
src/test/resources/: bootstrap.properties
src/test/resources/com/pricehunter/core/adapter/jpa/: prices.sql  products.sql
(+20 files in other folders)
